
# --- MONGO DB---
DB=mongodb+srv://admin:admin123@zyra.ud70sf9.mongodb.net/?retryWrites=true&w=majority&appName=Zyra

# --- JWT KEY---
JWT_SECRET=supersecretkey
GOOGLE_APPLICATION_CREDENTIALS=d:/E-commerce/zyra-server/ZYRA-DB.json
# --- CLOUDNARY ---
CLOUDINARY_CLOUD_NAME=dzrhwm7j6     
CLOUDINARY_API_KEY=935155986259671
CLOUDINARY_API_SECRET=o1MfhnJuuhI2UPaeef-Y2fcHOY0
CLOUDINARY_URL=cloudinary://935155986259671:o1MfhnJuuhI2UPaeef-Y2fcHOY0@zyra
PORT=5000
#---FRONTEND URL---
FRONTEND_URL=http://localhost:4200

